<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.projectinter.customview.CustomBaseHeaderView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="297dp" />

    <TextView
        android:id="@+id/text_view_pick_up_map"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_button_top_conner"
        android:gravity="center"
        android:text="@string/pick_up_map"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/battambang_regular"
        android:text="Langitude"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/layoutLatitude"
        app:layout_constraintStart_toStartOf="@+id/layoutLatitude" />

    <TextView
        android:id="@+id/layoutLatitude"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/default_padding"
        android:layout_marginEnd="@dimen/default_padding"
        android:background="@drawable/bg_text_conner"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="layoutLatitude"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/text_view_longtitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/battambang_regular"
        android:text="Longitude"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/layoutLatitude"
        app:layout_constraintTop_toBottomOf="@+id/layoutLatitude" />

    <TextView
        android:id="@+id/layoutLongitude"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/default_padding"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/default_padding"
        android:background="@drawable/bg_text_conner"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="layoutLongitude"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_longtitude" />


</androidx.constraintlayout.widget.ConstraintLayout>